# ============================================================================
# 프로젝트 정보
# ============================================================================
project_name = "sample"
service_name = "ecr-app"
environment  = "dev"

# ============================================================================
# 네트워크 설정
# ============================================================================
alb_listener_rule_priority    = 550
alb_listener_rule_host_header = "your.domain.co.kr"
route53_zone_id               = "Z075035514XCM0YECN764"
allowed_security_group_ids    = "sg-기존허용할-시큐리티그룹"
generate_route53_record       = true # 신규 도메인 생성시 true

# ============================================================================
# App 설정
# ============================================================================
container_port      = 8080
container_image_tag = "latest"
health_check_path   = "/health"

# ============================================================================
# 컴퓨팅 설정
# ============================================================================
task_cpu      = "1024"
task_memory   = "2048"
desired_count = 1

# ============================================================================
# 오토스케일링 설정
# ============================================================================
autoscaling_min_capacity = 1
autoscaling_max_capacity = 2

# ============================================================================
# 모니터링 설정
# ============================================================================
container_insights = "enhanced"

# ============================================================================
# 환경변수 설정
# ============================================================================
environment_vars = {
  TEST_ENV_VAR = "sample-value"
}

