# ============================================================================
# 프로젝트 정보
# ============================================================================
project_name = "cms"
environment  = "prod"

# ============================================================================
# 네트워크 설정
# ============================================================================
alb_listener_rule_priority    = 20
alb_listener_rule_host_header = "ser******pay.co.kr"
route53_zone_id               = "******35514XCM0YECN764"
allowed_security_group_ids    = "sg-05e51efb9d6f14ebe"
generate_route53_record       = false

# ============================================================================
# App 설정
# ============================================================================
container_port      = 3827
container_image_tag = "latest"
health_check_path   = "/command/checkHealth"

# ============================================================================
# 컴퓨팅 설정
# ============================================================================
task_cpu      = "1024"
task_memory   = "4096"
desired_count = 3

# ============================================================================
# 오토스케일링 설정
# ============================================================================
autoscaling_min_capacity = 3
autoscaling_max_capacity = 6

# ============================================================================
# 모니터링 설정
# ============================================================================
container_insights = "enhanced"

# ============================================================================
# 환경변수 설정
# ============================================================================
environment_vars = {
  NODE_ENV   = "prod"
}

