# ============================================================================
# 프로젝트 정보
# ============================================================================
project_name = "signage"
environment  = "prod"

additional_tags = {
  OwnerTeam = "signage"
}

# ============================================================================
# Route53 / DNS 설정
# ============================================================================
route53_zone_id         = "Z07******YECN764"
sm_backend_host_header  = "sm-******.co.kr"
sm_frontend_host_header = "sm.******.co.kr"
sm_cms_host_header      = "sm-******co.kr"
signage-hub_host_header = "signa******pay.co.kr"
scms_host_header        = "s******y.co.kr"
sw_host_header          = "sw.******.co.kr"

